<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    table,th,td{
        border:3px solid black;
        border-collapse:collapse;
        height:25vh;
        width:50vw;
        background-image:url('rose.jpg');
        background-size:cover;
    }
    .id {
            height:900px;
            width: 600px;
            margin-left:1500px;
            margin-top:-850px;
            border-radius:50px;
            border:15px solid black;
            border-image-width:50px;
            background-color:cornsilk;
        }
        .student{
            height:54px;
            width:225px;
            border:3px solid black ;
            border-radius: 10px;
            margin-left: 1725px;
            margin-top:100px;
            background-color:cornsilk;
        }
        .maha{
           margin-left: 1700px;
           margin-top:-900px;
           width:400px;
        }
        .photo{
            height:260px;
            width:260px;
            border-radius:130px;
            border:3px solid black;
            margin-left:1700px;
            margin-top:20px;
            background-color: whitesmoke;
            background-image:url(girl.jpeg);
            background-repeat: no-repeat;
            background-size:cover;
        }
         p{
            margin-left:1600px;
            margin-top:30px;
            width:400px;
            font-size:25px;
        }
        .scanner{
            margin-left:1700px;
            margin-top:-10px;;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>   
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>   
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>   
        </tr>
    </table>
    <div class="id">
        <img src ="university.png" alt="photo"></b>
        </div>
        <div class="maha"><h2 style="color:red;"><b>MAHATMA GANDHI UNIVERSITY</b></h2></div>
        <div class="student"><h1>STUDENT ID</h1></div>
        <div class="photo"></div>
        <p><b>Name: Erigi UdayaSri</b></p>
        <p><b>Roll No:4511-20-733-035</b></p>
        <p><b>Mobile No:34467827387</b></p>
        <p><b>Blood group:B+</b></p>
        <p><b>Address:Nalgonda</b></p>
        <div class="scanner">
        <img src="./barcode.png"></div>
</body>
</html>